{
	"id": "heading-compass",
	"name": "Heading Compass",
	"version": "1.0.12",
	"minAppVersion": "1.5.7",
	"description": "Navigate headings in the active note with a fuzzy-search palette and an always-visible floating outline.",
	"author": "KulySocc",
	"authorUrl": "https://github.com/KulySocc",
	"isDesktopOnly": false
}